<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda de camisetas</title>
</head>
<body>
    <h2>Calculadora de vendas de camisetas</h2>

    <label  for="pequenas">Quantidade de camisetas P (R$ 10,00)</label>
    <input type="number" id="pequenas" min="0"><br>

    <label for="medias">Quantidade de camisetas M (R$ 12,00)</label>
    <input type="number" id="medias" min="0"><br>

    <label for="grandes">Quantidade de camisetas G (R$ 15,00)</label>
    <input type="number" id="grandes" min="0"><br><br>

    <button onclick="calcularTotal()">Calcular</button>

    <div id="resultado"></div>

    <script src="script.js"></script>

    
</body>
</html>