<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Salário</title>
</head>
<body>
    <h1>Calcular o salário dos funcionários</h1>

    <label for="inputSalario">Salário dos funcionários:</label>
    <input type="number" id="inputSalario">

    <h3 id="h3Resultado"></h3>

    <button id="btCalcular">Calcular</button>

    <script src="script.js"></script>
</body>
</html>