<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dias desde o início do Ano</title>
</head>
<body>
    <h2>Calcular Dias passados Desde o Início do Ano</h2>

    <label for="dia">Dia:</label>
    <input type="number" id="dia" min="1" max="30"><br>

    <label for="mes">Mês:</label>
    <input type="number" id="mes" min="1" max="12"><br><br>

    <button onclick="calcularDias()">Calcular</button>

    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>