<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>População da Bahia</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <table class="Red" border="0" cellspacing="1" cellpadding="1">
        <tr class="Branco">
            <td>
                <div>Cidades mais populosas da Bahia</div>
                <div>(estimativa de 2009 do Instituto Brasileiro de Geografia e Estatística)</div>
            </td>
        </tr>
    </table>

    <table class="Green" border="0" cellspacing="1" cellpadding="1">
        <tr class="Preto">
            <th align="center" width="70">Posição</th>
            <th align="left" width="150">Cidade</th>
            <th align="center" width="100">Pop.</th>
            <th align="center" width="70">Posição</th>
            <th align="left" width="165">Cidade</th>
            <th align="center" width="90">Pop.</th>
        </tr>
    </table>

    <table class="Black" border="0" cellspacing="1" cellpadding="1">
        <tr>
            <td class="silver" width="8%">1</td>
            <td class="Escuro" align="left" width="15%">Salvador</td>
            <td class="Escuro" width="10%">2 998 056</td>
            <td class="silver" width="8%">3</td>
            <td class="Escuro" align="left" width="15%">Vitória da Conquista</td>
            <td class="Escuro" width="10%">318 901</td>
        </tr>
    </table>

    <table class="Bola" border="0" cellspacing="1" cellpadding="1">
        <tr>
            <td class="silver" width="8%">2</td>
            <td class="Escuro" align="left" width="15%">Feira de Santana</td>
            <td class="Escuro" width="10%">591 707</td>
            <td class="silver" width="8%">4</td>
            <td class="Escuro" align="left" width="15%">Juazeiro</td>
            <td class="Escuro" width="10%">243 896</td>
        </tr>
    </table>
    
</body>
</html>