body {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.Red {
    width: 600px;
    background-color: #0D5188;
    border: #0D5188;
}

.Green {
    width: 600px;
    background-color: #66C5E3;
    border: #0D5188;
}

.Black {
    width: 600px;
    border: #0D5188;
}

.Bola {
    width: 600px;
    border: #0D5188;
}

.Preto {
    width: 600px;
    border: #0D5188;
    
}

.Branco {
    color: white;
}

.silver {
    background-color: silver;
}


.Escuro {
    color: #0D5188;
    background-color: #C7E7F3;
}