<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempo se acidentes</title>
</head>
<body>
    <h2>Conversor de tempo sem acidentes</h2>

    <label for="dias">Quantidade de dias sem acidentes:</label>
    <input type="number" id="dias" min="0"><br><br>

    <button onclick="converterTempo()">Calcular</button>

    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>