<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Div</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="divaligncenter">
        Alinhado ao Centro
    </div>

    <div class="divalignleft">
        Alinhado ao esquerda
    </div>

    <div class="Tom">
        Alinhado ao direito
    </div>

    <div class="Mario">
        Posicionamento Sticky
    </div>

    <div class="relativo">
        Posicionamento Relativo
    </div>

    <div class="Fixado">
        Posicionamento Fixado
    </div>

    <div class="Sonic">
        Posicionamento Estático
    </div>

    <div class="Herrypotter">
        Posicionamento Absoluto

    </div>
    
</body>
</html>