body {
    background-color: aqua;
}

div {
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.divaligncenter {
    background-color: red;
    margin: 0 auto;

}


.divalignleft {
    background-color: gray;
    float: left;
    top: 100px;
    left: 200px;
}

.Tom {
    background-color: purple;
    position: relative;
}


.Mario {
    background-color: aquamarine;
    position: sticky;
    top: 100px;
    left: 400px;
}

.relativo {
    background-color: yellow;
    position: relative;
    top: 120px;
    left: 800px;
}

.Fixado {
    background-color: black;
    position: fixed;
    top: 200px;
    left: 200px;
}

.Sonic {
    background-color: blue;
    position: static;
    top: 300px;
    left: 300px;

}

.Herrypotter {
    background-color: midnightblue;
    position: absolute;
    top: 500px;
    left: 300px;
}