<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de abastecimento</title>
</head>
<body>
    <h1>Simulador de abastecimento</h1>

    <label for="precoLitro">Preço do litro de gasolina (R$):</label>
    <input type="number" id="precoLitro" step="0.01"><br>

    <label for="valorPago">Valor que deseja abastecer (R$):</label>
    <input type="number" id="valorPago" step="0.01"><br><br>

    <button onclick="calcularLitros()">Calcular</button>

    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>