<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média com 3 números</title>
</head>
<body>
    <h2>Média com 3 números</h2>

    <label for="num1">Número 1:</label>
    <input type="number" id="num1">

    <label for="num2">Número 2:</label>
    <input type="number" id="num2">

    <label for="num3">Número 3:</label>
    <input type="number" id="num3">

    <button onclick="calcularMedias()">Calcular</button>

    <div id="resultado"></div>
    
    <script src="script.js"></script>
</body>
</html>