<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Currículo</title>   
    </head>
    <body>
        <h1>Darwin Abrego Machado</h1>
        <p>Email: darwin190998@edu.unipar.br | Telefone: (45) 93300-8802 | Localização: Cascavel/PR</p>

        <h2>Resumo</h2>
        <p>Eu sou uma pessoa curiosa e determinada, sempre em busca de novos aprendizados, gosto de práticar programação, análisando e buscando soluções. No ambiente de trabalho,estou sempre disposto a ajudar meus colegas de trabalho, compartilhando conhecimentos e contribuindo para o crescimento da equipe, sempre busco exelência nos meus trabalhos. </p>

        <h2>Experiência</h2>
        <p><strong>Adecar Rolamentos</strong> - Almoxarife (2018 - 2025)</p>
        <p>Separção de pedidos, Conferência de Mercadoria,organização do estoque e Controle de produtos em excesso no excel. </p>
        <h2>Educação</h2>
        <p><strong>Unipar</strong> - <abbr title="Análise e desenvolvimento de sistemas">ADS</abbr> (2025 - Em andamento) </p>

        <h2>Habilidades</h2>
        <ul>
            <li>Habilidade 1: conhecimentos em HTML</li>
            <li>Habilidade 2: conhecimentos em CSS</li>
            <li>Habilidade 3: conhecimentos em JavaScript</li>
        </ul>
        </body>
</html>