<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Rápido de Segurança Digital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Mantendo o CSS externo -->
</head>
<body>
    <section class="hero">
        <h1>Segurança Digital para Leigos</h1>
        <p>Aprenda a proteger seus dados e sua privacidade online de forma simples e eficaz.</p>
        <a href="#saiba-mais" class="btn">Saiba Mais</a>
    </section>
    <header>
        <nav>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#boas-praticas">Boas Práticas</a></li>
                <li><a href="#golpes">Principais Golpes</a></li>
                <li><a href="#quiz">Quiz</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h2>Bem-vindo ao meu site!</h2>
        <p>Aqui você aprenderá como se proteger na internet.</p>
    </section>

    <section id="boas-praticas">
        <h2>Boas práticas de segurança</h2>
        <p>Saiba como criar senhas seguras, usar autenticação de dois fatores e muito mais.</p>
    </section>

    <section id="golpes">
        <h2>Principais Golpes Online</h2>
        <p>Aprenda sobre phishing, engenharia social e como evitar esses golpes.</p>
    </section>

    <section id="quiz">
        <h2>Teste seus conhecimentos</h2>
        <p>Responda ao nosso quiz para verificar seu aprendizado.</p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Entre em contato para mais informações sobre segurança digital.</p>
    </section>

    <footer>
        <p>&copy; 2025 Guia Prático de Segurança Digital</p>
    </footer>
</body>
</html>
