/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    min-height: 100vh; /* Garante que o corpo ocupe a tela inteira */
    display: flex;
    flex-direction: column;
    padding-top: 100px; /* Evita que o conteúdo fique escondido atrás do cabeçalho fixo */
}

/* Cabeçalho fixo */
header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    transition: background 0.3s ease-in-out;
    border-radius: 5px;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Hero Section */
.hero {
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 60px 20px;
    border-radius: 8px;
    margin: 100px auto 20px;
    max-width: 800px;
}

.hero h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background-color: #ffcc00;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.btn:hover {
    background-color: #e6b800;
}

/* Animação nas seções */
section {
    padding: 40px;
    margin: 20px auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    max-width: 800px;
    flex: 1;
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

section.show {
    opacity: 1;
    transform: translateY(0);
}

h2 {
    color: #007bff;
    text-align: center;
}

/* Botão Voltar ao Topo */
#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
    transition: background 0.3s ease-in-out;
}

#back-to-top:hover {
    background-color: #0056b3;
}

/* Rodapé */
footer {
    text-align: center;
    padding: 10px;
    background-color: #007bff;
    color: white;
    position: relative;
    width: 100%;
    margin-top: auto;
}

@media (min-width: 768px) {
    nav ul {
        flex-direction: row;
    }
}