<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de preço por quilo</title>
</head>
<body>
    <h2>Calculadora de Preço por Quilo</h2>
    
    <label for="valorQuilo">Valor do quilo (R$):</label>
    <input type="number" id="valorQuilo" step="0.01">

    <label for="quantidadedeQuilos">Quantidade consumida (Kg):</label>
    <input type="number" id="quantidadedeQuilos" step="0.01">

    <button onclick="calcular()">Calcular</button>

    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>