<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora de troco</title>
</head>
<body>
    <h2>Calculadora de troco</h2>
    
    <label>Valor pago: R$</label>
    <input type="number" id="valorPago" step="0.01"><br><br>

    <label>Preço do Produto: R$ </label>
    <input type="number" id="precoProduto" step="0.01"><br><br>

    <button onclick="calcularTroco()">Calcular Troco</button>

    <p id="resultado"></p>
</body>
<script src="script.js"></script>
</html>