<html>
    <head>
        <title>Tabela UNIPAR</title>
    </head>
    <body>

        <table border="1" cellspacing="0" cellpadding="5" width="700">
            <tr>
                <td rowspan="2" align="center" width="150">
                <img src="Imagens/baixados.png" width="150">
              </td>  

            <td colspan="5" align="center"><strong>UNIVERSIDADE PARANAENSE-UNIDADE CVEL</strong></td>
        </tr>

        <tr>
            <td colspan="5" align="center">
             <strong>RA: 00000 &nbsp;&nbsp; NOME: Seu nome &nbsp;&nbsp; Turma: 1° Período 2023</strong>
            </td>
        </tr>

        <tr>
            <th>DISCIPLINA</th>
            <th>1° BIM</th>
            <th>2° BIM</th>
            <th>3° BIM</th>
            <th>4° BIM</th>
            <th>MÉDIA</th>
        </tr>

        <tr height="28px">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr height="28px">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </table>
    </body>
</html>