<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferraduras para cavalos</title>
</head>
<body>
    <h1>Ferraduras para cavalos</h1>

    <label for="cavalos">Quantidade de cavalos comprados:</label>
    <input type="number" id="cavalos" min="1">

    <button onclick="calcularFerraduras()">Calcular</button>

    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>