<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segurança na Internet: Entenda e Proteja-se</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">      
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>
<body>
  


<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">🔐 Segurança Digital</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTopo">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTopo">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#inicio">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#quiz">Quiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contato">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <section id="inicio" class="container my-5 p-4 rounded shadow bg-escuro-moderna" data-aos="fade-up">
    <h2 class="text-center mb-3 text-primary display-6 fw-bold">Bem-vindo!</h2>
    <p class="lead text-center">Este site foi feito para te ajudar a navegar com segurança, evitar golpes e proteger seus dados online.</p>
  </section>
  
    

  <section data-aos="fade-up" id="hero" class="hero-image text-white text-center d-flex align-items-center">
    <div class="container">
      <h1 class="display-5 fw-bold">Segurança na Internet</h1>
      <p class="lead">Entenda os riscos e aprenda como se proteger online.</p>
      <a href="#inicio" class="btn btn-outline-light btn-lg mt-3">Começar</a>
    </div>
  </section>
  

<!-- 🔐 SEGURANÇA DIGITAL PESSOAL -->
<section class="container my-5 bg-escuro-moderna rounded p-4 shadow" id="secao-pessoal" data-aos="fade-up">
  <div class="menu-abas mb-4 text-center">
    <button class="btn btn-primary me-2" onclick="mostrarAba('boas-praticas', 'pessoal')">
      <img src="imagens/boas-praticas.png" alt="Boas práticas" width="24" class="me-2">Boas Práticas
    </button>
    <button class="btn btn-primary me-2" onclick="mostrarAba('senhas', 'pessoal')">
      <img src="imagens/senhas-fortes.png" alt="Senhas fortes" width="24" class="me-2">Senhas Fortes
    </button>
    <button class="btn btn-primary" onclick="mostrarAba('celular', 'pessoal')">
      <img src="imagens/segurança-no-celular.png" alt="Celular" width="24" class="me-2">Celular
    </button>
  </div>
  <h2 id="titulo-pessoal" class="text-primary text-center fw-bold mb-4">Boas Práticas de Segurança</h2>

  <div id="aba-pessoal-boas-praticas" class="aba">
    <div class="info-grid">
    <div class="info-box"><h5>Mantenha seus dispositivos atualizados</h5><p>Sempre instale atualizações de segurança em sistemas operacionais, aplicativos e navegadores. Elas corrigem falhas que podem ser exploradas por hackers.</p></div>
      <div class="info-box"><h5>Use redes Wi-Fi seguras</h5><p>Evite usar redes públicas sem proteção. Se necessário, use VPN confiável para criptografar sua conexão.</p></div>
      <div class="info-box"><h5>Evite clicar em links suspeitos</h5><p>Nunca clique em links de e-mails ou mensagens de remetentes desconhecidos. Prefira acessar sites digitando o endereço manualmente.</p></div>
    </div>
  </div>

  <div id="aba-pessoal-senhas" class="aba" style="display: none;">
    <div class="info-grid">
      <div class="info-box"><h5>Crie senhas únicas e complexas</h5><p>Use combinações de letras minúsculas, números e símbolos. Exemplo: G!t@1234! </p></div>
      <div class="info-box"><h5>Nunca reutilize senhas</h5><p>Cada conta deve ter uma senha diferente. Se uma for descoberta, as outras continuam seguras.</p></div>
      <div class="info-box"><h5>Use um gerenciador de senhas</h5><p>Ferramentas como LastPass, Bitwarden ou 1Password armazenam e geram senhas seguras.</p></div>
    </div>
  </div>

  <div id="aba-pessoal-celular" class="aba" style="display: none;">
    <div class="info-grid">
      <div class="info-box"><h5>Ative bloqueio de tela com biometria ou senha</h5><p>Isso impede que curiosos ou ladrões acessem suas informações pessoais.</p></div>
      <div class="info-box"><h5>Instale apps apenas de lojas oficiais</h5><p>Google Play Store ou Apple App Store são mais seguras. Evite APKs ou apps de fontes desconhcidas.</p></div>
      <div class="info-box"><h5>Desative conexões não usadas</h5><p>Desligue Wi-Fi, Bluetooh e GPS quando não precisar. Isso reduz riscos de invasões.</p></div>
    </div>
  </div>
</section>

<!-- ⚠️ AMEAÇAS E REDES SOCIAIS -->
<section class="container my-5 bg-escuro-moderna rounded p-4 shadow" id="secao-ameacas" data-aos="fade-up">
  <div class="menu-abas mb-4 text-center">
    <button class="btn btn-danger me-2" onclick="mostrarAba('golpes', 'ameacas')">
      <img src="imagens/principais-golpes.png" alt="Golpes" width="24" class="me-2">Golpes
    </button>
    <button class="btn btn-danger" onclick="mostrarAba('redes', 'ameacas')">
      <img src="imagens/segurança-redes-sociais.png" alt="Redes sociais" width="24" class="me-2">Redes Sociais
    </button>
  </div>
  <h2 id="titulo-ameacas" class="text-danger text-center fw-bold mb-4">Principais Golpes Online</h2>

  <div id="aba-ameacas-golpes" class="aba">
    <div class="info-grid">
      <div class="info-box"><h5>Phishing</h5><p>E-mails ou mensagens falsas que tentam enganar você para roubar senhas e dados bancários.</p></div>
      <div class="info-box"><h5>Golpe do boleto falso</h5><p>Boleto alterado por criminosos redirecionando o pagamento para outra conta.</p></div>
      <div class="info-box"><h5>Sites falsos de promções</h5><p>Promessas de prêmios ou descontos absurdos. Cheque sempre o endereço do site.</p></div>
    </div>
  </div>

  <div id="aba-ameacas-redes" class="aba" style="display: none;">
    <div class="info-grid">
      <div class="info-box"><h5>Não compartilhe dados sensíveis publicamente</h5><p>Evite divulgar CPF, telefone, endereço ou viajens em tempo real.</p></div>
      <div class="info-box"><h5>Ative autenticação em dois fatores nas contas</h5><p>Mesmo se descobrirem sua senha, não conseguirão acessar sem o código adicional.</p></div>
      <div class="info-box"><h5>Revise permissões de aplicativos conectados</h5><p>Desconecte apps suspeitos do seu Facebook, Google, etc.</p></div>
    </div>
  </div>
</section>

<!-- 🌐 NAVEGAÇÃO E FERRAMENTAS -->
<section class="container my-5 bg-escuro-moderna rounded p-4 shadow" id="secao-navegacao" data-aos="fade-up">
  <div class="menu-abas mb-4 text-center">
    <button class="btn btn-success me-2" onclick="mostrarAba('navegacao', 'navegacao')">
      <img src="imagens/Segurança-na-internet.png" alt="Navegação Segura" width="24" class="me-2">Navegação Segura
    </button>
    <button class="btn btn-success" onclick="mostrarAba('ferramentas', 'navegacao')">
      <img src="imagens/ferramentas.png" alt="Ferramentas úteis" width="24" class="me-2">Ferramentas úteis
    </button>
  </div>
  <h2 id="titulo-navegacao" class="text-success text-center fw-bold mb-4">Navegação Segura na Internet</h2>

  <div id="aba-navegacao-navegacao" class="aba">
    <div class="info-grid">
      <div class="info-box"><h5>Prefira sites com HTTPS</h5><p>Sites seguros começam com https:// e mostram um cadeado. Evite sites sem isso.</p></div>
      <div class="info-box"><h5>Bloqueie pop-ups e anúncios invasores</h5><p>Use bloqueadores confiáveis, como uBlock Origin.</p></div>
      <div class="info-box"><h5>Não baixe arquivos de fontes desconhecidas</h5><p>Pode conter vírus , malwares ou keyloggers.</p></div>
    </div>
  </div>

  <div id="aba-navegacao-ferramentas" class="aba" style="display: none;">
    <div class="info-grid">
      <div class="info-box"><h5>Antivírus confiável</h5><p>Windows Defender, Avast ou Kaspersky ajudam a detectar ameaças.</p></div>
      <div class="info-box"><h5>VPN</h5><p>Torna sua navegação anônima e segura, especialmente em redes públicas.</p></div>
      <div class="info-box"><h5>Site de verificação de vazamentos</h5><p>Use haveibeenpwned.com para sabe se o seu e-mail foi vazado.</p></div>
    </div>
  </div>
</section>

<div class="text-center my-5">
  <button class="btn btn-warning btn-lg" onclick="abrirQuiz()">🧠 Iniciar Quiz</button>
</div>

<div class="text-center mt-4">
  <button class="btn btn-secondary" onclick="voltarConteudo()">🔙 Voltar</button>
</div>



  <div id="conteudo-principal">
  
    <!-- NAVBAR, HERO, INÍCIO, BOAS PRÁTICAS, etc. -->
    <section id="secao-pessoal" ...>...</section>
    <section id="secao-ameacas" ...>...</section>
    <section id="secao-navegacao" ...>...</section>
  
  </div> <!-- fechamento da div conteudo-principal -->
  

<section id="quiz" style="display: none;" class="container my-5 bg-escuro-moderna p-4 rounded shadow" data-aos="fade-up">
  <div class="card bg-escuro-moderna shadow-sm p-4">
    <h2 class="text-center text-primary mb-4">Teste seus conhecimentos</h2>
    <p class="text-center lead">Responda ao quiz abaixo e veja como está seu conhecimento sobre segurança digital.</p>

    <div id="quiz-container" class="text-center mt-4">
      <h4 id="question" class="mb-3 fw-bold"></h4>
      <div id="options" class="d-grid gap-3"></div>
      <button id="next" class="btn btn-primary mt-4" style="display:none;">Próxima Pergunta</button>
    </div>

    <div id="result" class="alert alert-success text-center mt-4" style="display:none;"></div>

    <div class="text-center mt-4">
      <button class="btn btn-secondary" onclick="voltarConteudo()">🔙 Voltar</button>
    </div>
  </div>
</section>

  

      

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>


<section id="guia-completo" class="container my-5 p-4 bg-escuro-moderna rounded shadow" data-aos="fade-up">
  <h2 class="text-center text-warning fw-bold mb-4">Guia Completo de Segurança Digital</h2>
  <p class="lead text-center mb-4">Reunimos abaixo os principais pontos abordados neste site para facilitar sua revisão ou estudo.</p>

  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card h-100 bg-dark text-white border-light">
        <div class="card-body">
          <h5 class="card-title">🔐 Boas Práticas</h5>
          <ul>
            <li>Use senhas fortes e únicas</li>
            <li>Ative a autenticação em 2 fatores</li>
            <li>Atualize dispositivos com frequência</li>
            <li>Evite links e apps desconhecidos</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100 bg-dark text-white border-light">
        <div class="card-body">
          <h5 class="card-title">⚠️ Golpes Online</h5>
          <ul>
            <li>Phishing e perfis falsos</li>
            <li>Boletos e promoções falsas</li>
            <li>Links suspeitos em redes sociais</li>
            <li>Mensagens urgentes e falsas ofertas</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100 bg-dark text-white border-light">
        <div class="card-body">
          <h5 class="card-title">📱 Segurança no Celular</h5>
          <ul>
            <li>Ative senha ou biometria</li>
            <li>Use apps de lojas oficiais</li>
            <li>Rastreamento e bloqueio remoto</li>
            <li>Evite deixar Wi-Fi e Bluetooth abertos</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100 bg-dark text-white border-light">
        <div class="card-body">
          <h5 class="card-title">🌐 Ferramentas Úteis</h5>
          <ul>
            <li>Antivírus e VPN confiáveis</li>
            <li>Gerenciadores de senhas</li>
            <li>Navegadores com proteção extra</li>
            <li>Sites como haveibeenpwned.com</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="sobre" class="container my-5 p-4 bg-escuro-moderna rounded shadow" data-aos="fade-up">
    <h2 class="text-center text-info fw-bold mb-4">Sobre o Projeto</h2>
    <p class="lead text-center">
      Este site foi desenvolvido como parte de um projeto universitário com o objetivo de conscientizar pessoas sobre segurança digital de forma simples e acessível.
      Ele reúne dicas práticas, explicações sobre golpes, ferramentas úceis e um quiz interativo para avaliar o conhecimento.
    </p>
  </section>

  <section id="contato" class="container my-5 p-4 bg-escuro-moderna border rounded shadow" data-aos="fade-up">
    <h2 class="text-center text-primary mb-4 fw-bold">Fale com a gente</h2>
    <p class="text-center mb-4">Se tiver dúvidas ou sugestões, entre em contato por e-mail.</p>
    <div class="text-center">
      <a href="mailto:contato@segurancadigital.com" class="btn btn-primary btn-lg">contato@segurancadigital.com</a>
    </div>
  </section>

<footer>
    <p>&copy; 2025 Segurança na Internet: Entenda e Proteja-se</p>
</footer>

<div id="menu-flutuante" class="position-fixed bottom-0 end-0 m-4 d-flex flex-column gap-2" style="z-index: 1050;">
  <button class="btn btn-outline-light rounded-circle shadow p-2" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })" title="Voltar ao topo">
    <i class="bi bi-arrow-up-circle-fill fs-4"></i>
  </button>
  <button class="btn btn-outline-light rounded-circle shadow p-2" onclick="document.getElementById('quiz').scrollIntoView({ behavior: 'smooth' })" title="Ir para o Quiz">
    <i class="bi bi-question-circle-fill fs-4"></i>
  </button>
  <button class="btn btn-outline-light rounded-circle shadow p-2" onclick="alert('Use o menu acima para navegar pelos tópicos. Se tiver dúvidas, vá até a seção de contato.')" title="Ajuda">
    <i class="bi bi-info-circle-fill fs-4"></i>
  </button>
</div>

<script src="script.js"></script>


  
  
</body>

</html>