@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #1e1e2f; 
    color: #f1f1f1;           
    padding-top: 70px;
    margin: 0;
  }
  
  

header {
    background: linear-gradient(90deg, #0056b3, #007bff);
    color: white;
    padding: 15px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}


.hero-image {
    background: url(Imagem-Hero-Segurança/hero-seguranca-digital.png) center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 150px 20px;
    margin: 100px auto 30px;
    max-width: 100%;
    box-shadow: inset 0 0 0 2000px rgba(0,0,0,0.5);
    margin-top: 50px;
}

.hero h1 {
    font-size: 2.8rem;
    margin-bottom: 15px;
    text-shadow: 1px 1px 3px #000;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 25px;
    text-shadow: 1px 1px 2px #000;
}

.btn {
    background-color: #ffc107;
    color: #333;
    padding: 12px 25px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background-color: #e0a800;
}

.card-section {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 30px;
    margin: 40px auto;
    max-width: 900px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.card-section:hover {
    transform: scale(1.02);
}

.section-icon {
    width: 90px;
    margin-bottom: 20px;
}

.card-section h2 {
    margin-bottom: 20px;
    color: #007bff;
    font-size: 1.6rem;
}

.card-section ul {
    text-align: left;
    padding-left: 20px;
    line-height: 1.8;
}

.card-section a {
    color: #007bff;
    text-decoration: underline;
}

.card-section a:hover {
    color: #0056b3;
}

footer {
    background-color: #003e82;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
    margin-top: 50px;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    padding: 12px 18px;
    border-radius: 50%;
    border: none;
    display: none;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.option-btn {
    display: block;
    margin: 10px auto;
    padding: 12px;
    width: 100%;
    max-width: 450px;
    background-color: #eee;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
}

.option-btn:hover {
    background-color: #ddd;
}

section {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.6s ease-out;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

.card-section:hover {
    transform: scale(1.02);
}

.card-section h2 {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.menu-abas {
    text-align: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.menu-abas button {
    margin: 6px;
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.menu-abas button:hover {
    background-color: #0056b3;
}

.aba {
    display: none;
}

#conteudo-principal {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #ffffff;
    color: #fff;
    border-radius: 12px;
    padding: 30px;
    margin: 40px auto;
    max-width: 900px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    transition: background-image 0.5s ease-in-out;
}

#conteudo-principal ul {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

#titulo-secao {
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
}

.header-identidade {
    background-color: #0a66c2;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.identidade-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.logo-icone {
    font-size: 40px;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.3rem;
}

.nav-link {
    transition: 0.3s;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.hero-image {
    background-image: url(Imagem-Hero-Segurança/hero-seguranca-digital.png); /* ou use o caminho da imagem enviada */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    position: relative;
  }
  
  .hero-image::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6); /* escurece a imagem para dar contraste no texto */
    z-index: 1;
  }
  
  .hero-image .container {
    position: relative;
    z-index: 2;
  }
  
  .bg-escuro-moderna {
    background-color: #2a2a3b !important;
    color: #f1f1f1;
  }

  #menu-flutuante button {
    width: 48px;
    height: 48px;
    font-size: 20px;
    background-color: #2a2a3b;
    color: #fff;
    border: none;
    transition: background 0.3s ease;
  }
  
  #menu-flutuante button:hover {
    background-color: #007bff;
  }
  
  






.list-group-item {
  background-color: transparent;
  color: #e0e0e0;
  border: none;
  padding: 0.6rem 1rem;
}

.card-title {
  color: #17a2b8;
}

.btn {
  color: #e0e0e0;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
    justify-items: center; /* Centraliza os itens na grid */
  }
  
  .info-box {
    background-color: #343a40;
    color: #e0e0e0;
    border-radius: 10px;
    padding: 1.5rem;
    width: 100%;
    max-width: 320px;
    text-align: center; /* Centraliza o texto */
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    border: 1px solid #4e4e4e;
    transition: transform 0.3s ease;
  }
  
  .info-box:hover {
    transform: scale(1.03);
  }
  
