<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menor entre quatro números</title>
</head>
<body>
    <h2>Menor entre quatro números</h2>

    <label for="v1">Valor 1:</label>
    <input type="number" id="v1">

    <label for="v2">Valor 2:</label>
    <input type="number" id="v2">

    <label for="v3">Valor 3:</label>
    <input type="number" id="v3">

    <label for="v4">Valor 4:</label>
    <input type="number" id="v4">

    <button onclick="encontrarMenor()">Verificar</button>

    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>