<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desvio condicional</title>
</head>
<body>
    <label for="nota1Bim">Nota 1 Bimestre</label>
    <input id="nota1Bim" type="number">
    <label for="nota2Bim">Nota 2 bimestre</label>
    <input id="nota2Bim" type="number">
    <button id="btAprovacao">Ver Aprovação</button>
    <h3 id="h3Resultado"></h3> 
</body>
<script src="script.js"></script>
</html>