<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de pizzas e Refrigerantes</title>
</head>
<body>
    <h1> Monte seu Pedido</h1>

    <label>Sabor 1:</label>
    <input type="text" id="sabor1"><br>

    <label>Sabor 2:</label>
    <input type="text" id="sabor2"><br>

    <label>Sabor 3:</label>
    <input type="text" id="sabor3"><br>

    <label>Sabor 4:</label>
    <input type="text" id="sabor4"><br>

    <label>Quantidade de Refrigerantes:</label>
    <input type="number" id="refrigerantes"><br><br>
    
    <button onclick="calcularPedido()">Finalizar Pedido</button>

    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>