<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classificação Geral dos Pilotos de F1</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="topo">
        <img src="Imagens/FIALogo.webp" alt="Logo FIA" class="logofia">
        <h1 class="titulosite text-center flex-grow-1">Campeonato Mundial de Fórmula 1 2025 - FIA</h1>
        <img src="Imagens/f1_75.webp" alt="Logo F1" class="logof1">
    </header>

    <section class="container my-5">
        <h2 class="titulotabela text-center mb-4">Classificação Geral dos Pilotos de F1 - 2025</h2>
        <div class="table-responsive bg-dark-custom">
        <table class="table table-bordered table-striped table-hover text-center">
        <thead class="table-dark">
        <tr>
            <th>Posição</th>
            <th>Piloto</th>
            <th>País</th>
            <th>Pontuação</th>
        </tr>
        </thead>
        <tbody>

        <tr><td>1º</td><td>Lando Norris</td><td>🇬🇧</td><td>43</td></tr>
        <tr><td>2º</td><td>George Russell</td><td>🇬🇧</td><td>30</td></tr>
        <tr><td>3º</td><td>Max Verstappen</td><td>🇳🇱</td><td>30</td></tr>
        <tr><td>4º</td><td>Oscar Piastri</td><td>🇦🇺</td><td>27</td></tr>
        <tr><td>5º</td><td>Kimi Antonelli</td><td>🇮🇹</td><td>14</td></tr>
        <tr><td>6º</td><td>Alexander Albon</td><td>🇹🇭</td><td>11</td></tr>
        <tr><td>7º</td><td>Charles Leclerc</td><td>🇲🇨</td><td>10</td></tr>
        <tr><td>8º</td><td>Lewis Hamilton</td><td>🇬🇧</td><td>9</td></tr>
        <tr><td>9º</td><td>Lance Stroll</td><td>🇨🇦</td><td>8</td></tr>
        <tr><td>10º</td><td>Esteban Ocon</td><td>🇫🇷</td><td>6</td></tr>
        <tr><td>11º</td><td>Nico Hulkenberg</td><td>🇩🇪</td><td>6</td></tr>
        <tr><td>12º</td><td>Oliver Bearman</td><td>🇬🇧</td><td>1</td></tr>

        </tbody>
      </table>
    </div>
</section>

<section class="container my-5">
    <h2 class="titulotabela text-center mb-4">Resultado - GP da austrália</h2>
    <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover text-center">
            <thead class="table-primary">
                <tr>
                    <th>Posição</th>
                    <th>Piloto</th>
                    <th>Equipe</th>
                    <th>Pontos</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1°</td><td>Oscar Piastri</td><td>McLaren/Mercedes</td><td>25</td></tr>
                <tr><td>2°</td><td>Lando Norris</td><td>McLaren/Mercedes</td><td>18</td></tr>
                <tr><td>3°</td><td>George Russell</td><td>Mercedes</td><td>15</td></tr>
                <tr><td>4°</td><td>Kimi Antonelli</td><td>Mercedes</td><td>12</td></tr>
                <tr><td>5°</td><td>Alexander Albon</td><td>Williams/Mercedes</td><td>10</td></tr>
                <tr><td>6°</td><td>Lance Stroll</td><td>Aston Martin</td><td>8</td></tr>
                <tr><td>7°</td><td>Nico Hulkenberg</td><td>Kick Sauber/Ferrari</td><td>6</td></tr>
                <tr><td>8°</td><td>Charles Leclerc</td><td>Ferrari</td><td>4</td></tr>
                <tr><td>9°</td><td>Oscar Piastri</td><td>McLaren/Mercedes</td><td>2</td></tr>
                <tr><td>10°</td><td>Lewis Hamilton</td><td>Ferrari</td><td>1</td></tr>
            </tbody>
        </table>
    </div>
</section>

<section class="container my-5">
    <h2 class="titulotabela text-center mb-4">Resultado - GP da China</h2>
    <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover text-center">
            <thead class="table-primary">
                <tr>
                    <th>Posição</th>
                    <th>Piloto</th>
                    <th>Equipe</th>
                    <th>Pontos</th>
                </tr>
            </thead>
                <tbody>
                    <tr><td>1°</td><td>Oscar Piastri</td><td>McLaren/Mercedes</td><td>25</td></tr>
                    <tr><td>2°</td><td>Lando Norris</td><td>McLaren/Mercedes</td><td>18</td></tr>
                    <tr><td>3°</td><td>George Russell</td><td>Mercedes</td><td>15</td></tr>
                    <tr><td>4°</td><td>Max Verstappen</td><td>Red Bull Racing/Honda</td><td>12</td></tr>
                    <tr><td>5°</td><td>Charles Leclerc</td><td>Ferrari</td><td>10</td></tr>
                    <tr><td>6°</td><td>Lewis Hamilton</td><td>Ferrari</td><td>8</td></tr>
                    <tr><td>7°</td><td>Esteban Ocon</td><td>Haas/Ferrari</td><td>6</td></tr>
                    <tr><td>8°</td><td>Kimi Antonelli</td><td>Mercedes</td><td>4</td></tr>
                    <tr><td>9°</td><td>Alexander Albon</td><td>Williams/Mercedes</td><td>2</td></tr>
                    <tr><td>10°</td><td>Oliver Bearman</td><td>Haas/Ferrari</td><td>1</td></tr>
                </tbody>
            
        </table>
    </div>
</section>

<section class="container my-5">
    <h2 class="titulotabela text-center mb-4">Classificação geral das Equipes - 2025</h2>
    <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover text-center">
            <thead class="table-dark">
                <tr>
                    <th>Posição</th>
                    <th>Equipe</th>
                    <th>Pontuação</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-warning">
                    <td>1°</td>
                    <td>
                        <img src="Imagens/baixados.png" alt="McLaren" style="width: 50px; margin-right: 8px;">
                        McLaren/Mercedes
                    </td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>2°</td>
                    <td>
                        <img src="Imagens/Mercedes.jfif" alt="Mercedes" style="width: 50px; margin-right: 8px;">
                        Mercedes
                    </td>
                    <td>42</td>
                </tr>
                <tr>
                    <td>3°</td>
                    <td>
                        <img src="Imagens/Red bull honda.png" alt="Red Bull Racing/Honda" style="width: 50px; margin-right: 8px;">
                        Red Bull Racing/Honda
                    </td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>4°</td>
                    <td>
                        <img src="Imagens/Ferrari.jfif" alt="Ferrari" style="width: 50px; margin-right: 8px;">
                        Ferrari
                    </td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>5°</td>
                    <td>
                        <img src="Imagens/Williams Mercedes.jfif" alt="Williams/Mercedes" style="width: 25px; margin-right: 8px;">
                        Williams/Mercedes
                    </td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>6°</td>
                    <td>
                        <img src="Imagens/Haas ferrari.jfif" alt="Haas/Ferrari" style="width: 50px; margin-right: 8px;">
                        Haas/Ferrari
                    </td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>7°</td>
                    <td>
                        <img src="Imagens/Aston Martin.jfif" alt="Aston Martin" style="width: 50px; margin-right: 8px;">
                        Aston Martin
                    </td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>8°</td>
                    <td>
                        <img src="Imagens/Kick sauber.png" alt="Kick Sauber/Ferrari" style="width: 50px; margin-right: 8px;">
                        Kick Sauber/Ferrari
                    </td>
                    <td>6</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<section class="container my-5 tabela-pontuacao-final">
    <h2 class="titulotabela text-center mb-4">Sistema de Pontuação – Fórmula 1</h2>
    <div class="table-responsive">
      <table class="table table-bordered table-striped text-center">
        <thead class="table-dark">
          <tr>
            <th>Posição</th>
            <th>Pontos</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1º</td><td>25</td></tr>
          <tr><td>2º</td><td>18</td></tr>
          <tr><td>3º</td><td>15</td></tr>
          <tr><td>4º</td><td>12</td></tr>
          <tr><td>5º</td><td>10</td></tr>
          <tr><td>6º</td><td>8</td></tr>
          <tr><td>7º</td><td>6</td></tr>
          <tr><td>8º</td><td>4</td></tr>
          <tr><td>9º</td><td>2</td></tr>
          <tr><td>10º</td><td>1</td></tr>
        </tbody>
      </table>
    </div>
  
    <p class="mt-3 text-center fw-medium">
      A pontuação da equipe é a soma dos pontos obtidos por seus pilotos em cada etapa.
    </p>
  </section>

  <section class="container my-5">
    <h2 class="titulotabela text-center mb-4">Pilotos e suas Equipes – 2025</h2>
    <div class="table-responsive">
      <table class="table table-bordered text-center">
        <thead class="table-secondary">
          <tr>
            <th>Piloto</th>
            <th>Equipe</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Max Verstappen</td><td>Red Bull Racing/Honda</td></tr>
          <tr><td>Yuki Tsunoda</td><td>Red Bull Racing/Honda</td></tr>
          <tr><td>Fernando Alonso</td><td>Aston Martin/Mercedes</td></tr>
          <tr><td>Lance Stroll</td><td>Aston Martin/Mercedes</td></tr>
          <tr><td>Kimi Antonelli</td><td>Mercedes</td></tr>
          <tr><td>George Russell</td><td>Mercedes</td></tr>
          <tr><td>Lewis Hamilton</td><td>Ferrari</td></tr>
          <tr><td>Charles Leclerc</td><td>Ferrari</td></tr>
          <tr><td>Oscar Piastri</td><td>McLaren/Mercedes</td></tr>
          <tr><td>Lando Norris</td><td>McLaren/Mercedes</td></tr>
          <tr><td>Esteban Ocon</td><td>Haas/Ferrari</td></tr>
          <tr><td>Oliver Bearman</td><td>Haas/Ferrari</td></tr>
          <tr><td>Nico Hulkenberg</td><td>Kick Sauber/Ferrari</td></tr>
          <tr><td>Gabriel Bortoleto</td><td>Kick Sauber/Ferrari</td></tr>
          <tr><td>Jack Doohan</td><td>Alpine/Renault</td></tr>
          <tr><td>Pierre Gasly</td><td>Alpine/Renault</td></tr>
          <tr><td>Liam Lawson</td><td>Racing Bulls/Honda</td></tr>
          <tr><td>Isack Hadjar</td><td>Racing Bulls/Honda</td></tr>
          <tr><td>Alexander Albon</td><td>Williams/Mercedes</td></tr>
          <tr><td>Carlos Sainz</td><td>Williams/Mercedes</td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <main>
    <section class="container"></section>
  </main>

  <footer class="bg-dark text-white text-center p-3 mt-5">
    <strong>Darwin Abrego Machado</strong> – R.A.: <strong>60008786</strong> | Unipar – 2025 - GIT:<strong>https://github.com/DarwinMachado</strong>
  </footer>
  
  
  
</body>
</html>