.logofia {
    margin-left: 150px;
    width: 100px;
    height: auto;
}
.logof1 {
  width: 100px;
  height: auto;
  margin-right: 150px;
}


.titulosite {
  font-size: 28px;
  font-weight: bold;
  color: #ff1e1e;
  text-shadow: 1px 1px 4px #000
  
}

.titulotabela,
h1, h2, h3, p {
  color: #da1717;
  font-size: 28px;
  font-weight: bold;
  text-shadow: 1px 1px 1px #000;
}

footer {
  background-color: #000;
  color: #fff;
  box-shadow: 0 -2px 8px rgba(255, 0, 0, 0.2);
}

footer a {
  color: #ff1e1e;
  font-weight: 500;
}

.table-warning {
  background-color: #ff1e1e !important;
  color: white;
}

.table-bordered td,
.table-bordered th {
  border-color: #ff1e1e;
}

header.topo {
    background-image: url(Imagens/F1\ nitido.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
    color: white;
    gap: 10px;
}

section.container {
    background-color: #121212;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(255, 30, 30, 0.2);
    margin-bottom: 40px;
}

.table {
    background-color: #1a1a1a;
    color: #f1f1f1;
    border-color: #ff1e1e;
}

.table thead {
    background-color: #ff1e1e;
    color: #fff;
}

.table-striped tbody tr:nth-last-of-type(odd) {
    background-color: #181818;
}

body {
    background-color: #0a0f1c;
    color: #fafafa;
}

.table-hover tbody tr:hover {
    background-color: #292929;
    transition: background-color 0.3 ease;
}

html, body {
  background-color: #0a0f1c;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
}

main {
  background-color: #0a0f1c;
}

.bg-dark-custom {
  background-color: #121212;
}

