<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela de orçamento</title>
</head>
<body>
    <table border="1" cellspacing="1" cellpadding="1" width="600">
        <tr>
            <th colspan="5">Invoice 123456789</th>
            <th>14 January 2025</th>
            <th width="50">NUM</th>
        </tr>
    </table>

    <table border="1" height="100" width="600" cellspacing="1" cellpadding="1">
        <tr>
            <td align="left" width="190">
                <div><b>Pay to:</b></div><div>Acme Blling Co.</div><div>123 Main St.</div><div>Cityville, NA 12345</div>
            </td>
            <td>
                <div><b>Customer:</b></div><div>John Smith</div><div>321 Willow Way</div><div>Southeast Northwestershire, MA 54321</div>
            </td>
            <td width="50">1</td>
        </tr>
    </table>

    <table border="1" cellspacing="1" cellpadding="1" width="600">
        <tr>
            <td width="130">"Name" / Description</td>
            <td width="40">1</td>
            <td width="70">@</td>
            <td>Cost</td>
            <td width="50">1</td>
        </tr>
    </table>

    <table border="1" cellspacing="1" cellpadding="1" width="600">
        <tr>
            <td width="130">Paperclips</td>
            <td width="40">1000</td>
            <td width="70">0.01</td>
            <td>10.00</td>
            <td width="50">1</td>
        </tr>
    </table>

    <table border="1" cellspacing="1" cellpadding="1" width="600">
        <tr>
            <td width="130">Staples (box)</td>
            <td width="40">100</td>
            <td width="70   ">1.00</td>
            <td>100.00</td>
            <td width="50">1</td>
        </tr>
    </table>

    <table border="1" cellspacing="1" cellpadding="1" width="600">
        <tr>
            <th width="251">Subtotal</th>
            <td>110.00</td>
            <td width="50">1</td>
        </tr>
    </table>

    <table border="1" cellspacing="1" cellpadding="1" width="600">
        <tr>
            <th width="100">Tax</th>
            <td width="28">8%</td>
            <td width="149">8.80</td>
            <td width="25">1</td>
        </tr>
    </table>

    <table border="1" cellspacing="1" cellpadding="1" width="600">
        <tr>
            <th width="251">Grand Total</th>
            <td>$ 118.80</td>
            <td width="50">1</td>
        </tr>
    </table>

    <table border="1" cellspacing="1" cellpadding="1" width="600">
        <tr>
            <th>02-Mar-20</th>
            <td width="350">April 10, 2020</td>
            <td width="50">1</td>
        </tr>
    </table>

    <table border="1" height="90" cellspacing="1" cellpadding="1" width="600">
        <tr>
            <td align="left" rowspan="3" width="200">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td width="50">1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td></td>
            <td>1</td>
        </tr>
        <tr>
            <td></td>
            <td>3</td>
            <td></td>
            <td>1</td>
        </tr>
    </table>
    <table border="1" width="600">
        <tr>
            <td>1</td>
            <td width="47" cellspacing="1" cellpadding="1">1</td>
        </tr>
    </table>
    
</body>
</html>