<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Idade em Dias</title>
</head>
<body>
    <h1>Calcular a Idade em dias</h1>

    <label for="nome">Nome:</label>
    <input type="text" id="nome"><br>

    <label for="idade">Idade:</label>
    <input type="number" id="idade" min="0"><br><br>

    <button onclick="calcularDias()">Calcular</button>

    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>