<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operações com dois números</title>
</head>
<body>
    <h1>Operações matemáticas</h1>

    <label for="n1">Número 1:</label>
    <input type="number" id="n1">

    <label for="n2">número 2:</label>
    <input type="number" id="n2">

    <button onclick="calcular()">Calcular</button>

    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>