<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Área de terreno</title>
</head>
<body>
    <h2>Calculadora de Área de terreno</h2> 

    <label for="largura">Largura (Em metros):</label>
    <input type="number" id="largura" step="0.01"><br>

    <label for="comprimento">Comprimento (Em metros):</label>
    <input type="number" id="comprimento" step="0.01"><br><br>

    <button onclick="calcularArea()">Calcular Área</button>

    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>