<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo do valor do prato</title>
</head>
<body>
    <h2>Calcular o valor do Prato</h2>

    <label for="peso">Informe o valor do peso (em KG):</label>
    <input type="number" id="peso" step="0.01"><br><br>

    <button onclick="calcularPeso()">Calcular Valor</button>

    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>