<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reajuste de Saldo em 1%</title>
</head>
<body>
    <h2>Reajuste de Saldo em 1%</h2> 

    <label for="saldo">Informe o saldo (R$):</label>
    <input type="number" id="saldo" step="0.01">

    <button onclick="reajustar()">Aplicar Reajuste</button>

    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>