<html>
    <head>
        <title>Lista do Supermercado</title>
    </head>
    <body>
        <h1>Lista de produtos</h1>

        <h2>Limpeza:</h2>
        <lu>
            <li>VEJA</li>
            <img src="https://m.media-amazon.com/images/I/61XjP6BZeLL.jpg "width="200px">
            <li>Q'BOA</li>
            <img src="https://ibassets.com.br/ib.item.image.big/b-34346cfb095045299795cd816864f4e3.jpeg" width="200px">
            <li>ESPONJA</li>
            <img src="https://d13z5xavn0qtt9.cloudfront.net/Custom/Content/Products/10/69/106944_esponja-dupla-face-grande-100x180-amarela-e-verde-bettanin-144_z1_637756098095468086.webp"width="200px">
            <li>DETERGENTE</li>
            <img src="https://images.tcdn.com.br/img/img_prod/613137/detergente_liquido_neutro_500ml_ype_1937_1_60ef9f7bc7c2bfe8f5b8d5860cf522da.jpg"width=200px>
            <li>SABÃO EM PÓ</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ3OK_SWx8Rh-dt1qrUT6gvrQoXDAXQaWQHA&s"width=200px>
        </lu>
    </body>
</html>