<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria Hotpão</title>
</head>
<body>
    <h2>Venda diária - Padaria Hotpão</h2>

    <label for="pães">Quantidade de pães vendidos:</label>
    <input type="number" id="pães" min="0">

    <label for="broas">Quantidade de broas vendidas:</label>
    <input type="number" id="broas" min="0">

    <button onclick="calcularArrecadacao()">Calcular</button>

    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>