<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar se o número é ímpar</title>
</head>
<body>
    <h2>Verificar se o número é ímpar</h2>

    <label for="numero">Informe um número:</label>
    <input type="numer" id="numero">

    <button onclick="verificarImpar()">Verificar</button>

    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>