<html>
<head>
  <title>Time Table</title>
</head>
<body>

<table border="5" cellspacing="0" cellpadding="10" width="1000">

  <tr>
    <td colspan="9" align="center"><strong>TIME TABLE</strong>
</td>
  </tr>

  <tr>
    <th>Day/Period</th>
    <th>I<br>9:30-10:20</th>
    <th>II<br>10:20-11:10</th>
    <th>III<br>11:10-12:10</th>
    <th>12:00-12:40</th>
    <th>IV<br>12:40-1:20</th>
    <th>V<br>1:20-2:10</th>
    <th>VI<br>2:20-3:10</th>
    <th>VII<br>3:10-4:00</th>
  </tr>


  <tr align="center">
    <td height="50"><strong>Mondey</strong></td>
    <td>Eng</td>
    <td>Mat</td>
    <td>Che</td>

    <td rowspan="6" align="center">
      <font size="5"><strong>L<br>U<br>N<br>C<br>H</strong></font>
    </td>
    <td colspan="3" align="center">Lab</td>
    <td>Phy</td>
  </tr>


  <tr align="center">
    <td height="50"><strong>Tuesday</strong></td>

    <td colspan="3" align="center">LAB</td>
    <td>Eng</td>
    <td>Che</td>
    <td>Mat</td>
    <td>SPORTS</td>
  </tr>


  <tr align="center">
    <td height="50"><strong>Wednesday</strong></td>
    <td>Mat</td>
    <td>Phy</td>
    <td>Eng</td>
    <td>Che</td>
    <td colspan="3" align="center">LiBRARY</td>
  </tr>


  <tr align="center">
    <td height="50"><strong>Thursday</strong></td>
    <td>Phy</td>
    <td>Eng</td>
    <td>Che</td>
    <td colspan="3" align="center">LAB</td>
    <td>Mat</td>
  </tr>


  <tr align="center">
    <td height="50"><strong>Friday</strong></td>
    <td colspan="3" align="center">LAB</td>
    <td>Mat</td>
    <td>Che</td>
    <td>Eng</td>
    <td>Phy</td>
  </tr>


  <tr align="center">
    <td height="50"><strong>Saturday</strong></td>
    <td>Eng</td>
    <td>Che</td>
    <td>Mat</td>
    <td colspan="3" align="center">SEMINAR</td>
    <td>SPORTS</td>
  </tr>
</table>

</body>
</html>
