<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Currículo - Darwin Abrego Machado</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                line-height: 1.6;
                background-color: #f4f4f4;
                color: #333;
            }
            h1 {
                text-align: center;
                color: #007BFF;
            }
            h2 {
                border-bottom: 2px solid #007BFF;
                padding-bottom: 5px;
            }
            p {
                color: #555;
            }
            .contact.info {
                text-align: center;
                font-size:  16px;
            }
            ul {
                list-style-type: square;
            }
        </style>   
    </head>
    <body>
        <h1>Darwin Abrego Machado</h1>
        <p class="contact-info">
            <strong>Email:</strong> darwin190998@edu.unipar.br |
            <strong>Telefone:</strong> (45) 93300-8802 |
            <strong>Localização:</strong> Cascavel/PR
        </p>

        <h2>Resumo</h2>
        <p>Eu sou uma pessoa curiosa e determinada, sempre em busca de novos aprendizados, gosto de praticar programação, analisando e buscando soluções. No ambiente de trabalho, estou sempre disposto a ajudar meus colegas de trabalho, compartilhando conhecimentos e contribuindo para o crescimento da equipe, sempre busco excelência em meus trabalhos.</p>

        <h2>Experiência</h2>
        <p><strong>Adecar Rolamentos</strong> - Almoxarife (2018 - 2025)</p>
        <ul>
            <li>Separação de pedidos;</li>
            <li>Conferência de mercadorias;</li>
            <li>Organização do estoque;</li>
            <li>Controle de produtos em excesso no Excel.</li>
        </ul>
    
        <h2>Educação</h2>
        <p><strong>Unipar</strong> - <abbr title="Análise e desenvolvimento de sistemas">ADS</abbr> (2025 - Em andamento)</p>

        <h2>Habilidades</h2>
        <ul>
            <li><strong>HTML:</strong> - Desenvolvimento de estrutura para páginas web</li>
            <li><strong>CSS:</strong> - Estilização e responsividade</li>
            <li><strong>JavaScript</strong> - Manipulação do DOM e interatividade</li>
        </ul>
        </body>
</html>