<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Currículo - Darwin Abrego Machado</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Darwin Abrego Machado</h1>
  <p class="contact-info">
    <strong>Email:</strong> darwin190998@edu.unipar.br |
    <strong>Telefone:</strong> (45) 93300-8802 |
    <strong>Localização:</strong> Cascavel/PR |
    <strong>GitHub:</strong> <a href="https://github.com/DarwinMachado" target="_blank">github.com/DarwinMachado</a>
  </p>

  <h2>Resumo Profissional</h2>
  <p>
    Sou um estudante de Análise e Desenvolvimento de Sistemas apaixonado por tecnologia e sempre em busca de aprendizado contínuo. Tenho experiência em ambiente de estoque e logística, com perfil colaborativo e proativo. Atualmente desenvolvo projetos web utilizando HTML, CSS, JavaScript e Bootstrap, com foco em usabilidade, organização e segurança digital. Busco oportunidades para aplicar e expandir meus conhecimentos como Ajudante de TI ou Desenvolvedor Trainee Front-End.
  </p>

  <h2>Experiência Profissional</h2>
  <p><strong>Adecar Rolamentos</strong> – Almoxarife (2018 – 2025)</p>
  <ul>
    <li>Separação e conferência de pedidos;</li>
    <li>Recebimento e controle de mercadorias;</li>
    <li>Organização do estoque e controle de produtos excedentes;</li>
    <li>Responsável por manter a acuracidade e agilidade nos processos internos.</li>
  </ul>

  <h2>Formação Acadêmica</h2>
  <p><strong>Universidade Paranaense (Unipar)</strong> – Tecnólogo em Análise e Desenvolvimento de Sistemas (2022 – em andamento)</p>
  <p><strong>Ensino Médio</strong> – Concluído</p>

  <h2>Projetos</h2>
  <ul>
    <li><strong>Segurança Digital para Leigos</strong> – Desenvolvimento de site informativo sobre segurança digital para iniciantes. Utilização de HTML, CSS, JavaScript e Bootstrap, com foco em acessibilidade e estrutura limpa.</li>
  </ul>

  <h2>Habilidades Técnicas</h2>
  <ul>
    <li><strong>HTML5:</strong> estruturação de páginas web;</li>
    <li><strong>CSS3:</strong> estilização responsiva e layout com Flexbox e Grid;</li>
    <li><strong>JavaScript:</strong> interatividade, DOM, lógica de programação;</li>
    <li><strong>Bootstrap:</strong> componentes prontos e responsividade;</li>
    <li><strong>Git/GitHub:</strong> versionamento de código;</li>
  </ul>

  <h2>Idiomas</h2>
  <ul>
    <li><strong>Espanhol:</strong> nível intermediário – leitura, escrita e conversação.</li>
  </ul>

  <h2>Perfil</h2>
  <ul>
    <li>Curioso, esforçado e com facilidade para aprender;</li>
    <li>Disposto a ajudar colegas e contribuir com a equipe;</li>
    <li>Organizado e comprometido com resultados de qualidade;</li>
    <li>Capacidade de conciliar estudos, trabalho e rotina intensa com disciplina.</li>
  </ul>
</body>
</html>
