* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background-color: #c4b8b8;
    color: #2c2c2c;
    line-height: 1.7;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  }
  
  h1 {
    text-align: center;
    color: #0056b3;
    font-size: 2.2rem;
    margin-bottom: 10px;
  }
  
  .contact-info {
    text-align: center;
    font-size: 16px;
    color: #302e2e;
    margin-bottom: 30px;
  }
  
  .contact-info a {
    color: #0056b3;
    text-decoration: none;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  
  h2 {
    color: #0056b3;
    border-bottom: 2px solid #0056b3;
    padding-bottom: 5px;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 1.4rem;
  }
  
  p {
    color: #2e2c2c;
    margin-bottom: 15px;
  }
  
  ul {
    margin-left: 20px;
    margin-bottom: 20px;
    color: #2e2c2c;
  }
  
  ul li {
    margin-bottom: 8px;
  }
  
  strong {
    color: #000;
  }
  
  abbr {
    text-decoration: underline dotted;
    cursor: help;
  }
  