<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Trabalho 2º Bimestre</h1>
        <p>Fundamentos de Programação Web</p>
        <nav>
            <button onclick="scrollToSection('ex1')">Ex. 1</button>
            <button onclick="scrollToSection('ex2')">Ex. 2</button>
            <button onclick="scrollToSection('ex3')">Ex. 3</button>
            <button onclick="scrollToSection('ex4')">Ex. 4</button>
            <button onclick="scrollToSection('ex5')">Ex. 5</button>
            <button onclick="scrollToSection('ex6')">Ex. 6</button>
            <button onclick="scrollToSection('ex7')">Ex. 7</button>
            <button onclick="scrollToSection('ex8')">Ex. 8</button>

        </nav>
    </header>
    
    <main>
        <section id="ex1">
            <h2>Exercício 1: Tipo de Triângulo</h2>
            <label for="ex1x">Valor x:</label>
            <input type="number" id="ex1x"><br>
            <label for="ex1y">Valor Y:</label>
            <input id="ex1y" type="number"><br>
            <label for="ex1z">Valor Z:</label>
            <input id="ex1z" type="number"><br>
            <button id="btEx1">Verificar Triângulo</button>
            <h3 id="resEx1"></h3>
        </section>

        <section id="ex2">
            <h2>Exercício 2: Calculadora de IMC</h2>
            <label for="ex2peso">Peso (Kg):</label>
            <input id="ex2peso" type="number" step="0.1"><br>
            <label for="ex2altura">Altura (m):</label>
            <input id="ex2altura" type="number" step="0.01"><br><br>
            <button id="btEx2">Calcular IMC</button>
            <h3 id="resEx2"></h3>
        </section>

        <section id="ex3">
            <h2>Exercício 3: Calculadora de impostos (DETRAN)</h2>
            <label for="ex3ano">Ano do Carro:</label>
            <input id="ex3ano" type="number"><br>
            <label for="ex3valor">Valor da Tabela (R$):</label>
            <input id="ex3valor" type="number" step="0.01"><br><br>
            <button id="btEx3">Calcular imposto</button>
            <h3 id="resEx3"></h3>
        </section>

        <section  id="ex4">
            <h2>Exercício 4: Calculadora de salário</h2>
            <label for="ex4sal">Salário atual (R$):</label>
            <input id="ex4sal" type="number" step="0.01"><br>
            <label for="ex4cargo">Cargo:</label>
            <input id="ex4cargo" type="text" placeholder="Ex: Gerente, operador"><br><br>
            <button id="btEx4">Calcular novo Salário</button>
            <h3 id="resEx4"></h3>
        </section>

        <section id="ex5">
            <h2>Exercício 5: Calculadora de crédito bancário</h2>
            <label for="ex5saldo">Saldo Médio (R$):</label>
            <input id="ex5saldo" type="number" step="0.01"><br><br>
            <button id="btEx5">Calcular Crédito</button>
            <h3 id="resEx5"></h3>
        </section>

        <section id="ex6">
            <h2>Exercício 6: Lanchonete</h2>
            <label for="ex6codigo">Código do Item:</label>
            <input id="ex6codigo" type="number"><br>
            <label for="ex6qtd">Quantidade:</label>
            <input id="ex6qtd" type="number"><br><br>
            <button id="btEx6">Calcular Valor</button>
            <h3 id="resEx6"></h3>
        </section>

        <section id="ex7">
            <h2>Exercício 7: Sistema de vendas</h2>
            <label for="ex7preco">Preço do Produto (R$):</label>
            <input id="ex7preco" type="number" step="0.01"><br>
            <label for="ex7cond">Condição de Pagamento:</label>
            <select id="ex7cond">
                <option value="a">À vista em dinheiro/cheque (10% desconto)</option>
                <option value="b">À vista no cartão (15% de desconto)</option>
                <option value="c">2x sem juros</option>
                <option value="d">2x com juros (10%)</option>
            </select><br><br>
            <button id="btEx7">calcular Valor</button>
            <h3 id="resEx7"></h3>
        </section>

        <section id="ex8">
            <h2>Exercício 8: Pagamento por Hora/Aula</h2>
            <label for="ex8nivel">Nível do Professor:</label>
            <select id="ex8nivel">
                <option value="1">Nível 1 (R$12/hora)</option>
                <option value="2">Nível 2 (R$17/hora)</option>
                <option value="3">Nível 3 (R$25/hora)</option>
            </select><br>
            <label for="ex8horas">Horas/Aula por Semana:</label>
            <input id="ex8horas" type="number"><br><br>
            <button id="btEx8">Calcular Salário</button>
            <h3 id="resEx8"></h3>
        </section>
    </main>

    <script src="script.js"></script>
    
    <script>
        function scrollToSection(id) {
            document.getElementById(id).scrollIntoView({ behavior: 'smooth'})
        }
    </script>
</body>
</html>