<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Trabalho 2º Bimestre</h1>
        <p>Fundamentos de Programação Web</p>
        <nav>
            <button onclick="scrollToSection('ex1')">Ex. 1</button>
            <button onclick="scrollToSection('ex2')">Ex. 2</button>
            <button onclick="scrollToSection('ex3')">Ex. 3</button>
            <button onclick="scrollToSection('ex4')">Ex. 4</button>
            <button onclick="scrollToSection('ex5')">Ex. 5</button>
            <button onclick="scrollToSection('ex6')">Ex. 6</button>
            <button onclick="scrollToSection('ex7')">Ex. 7</button>
            <button onclick="scrollToSection('ex8')">Ex. 8</button>

        </nav>
    </header>
    
    <main>
        <section id="ex1">
            <h2>Exercício 1: Tipo de Triângulo</h2>
            <label for="ex1x">Valor x:</label>
            <input type="number" id="ex1x"><br>
            <label for="ex1y">Valor Y:</label>
            <input id="ex1y" type="number"><br>
            <label for="ex1z">Valor Z:</label>
            <input id="ex1z" type="number"><br>
            <button id="btEx1">Verificar Triângulo</button>
            <h3 id="resEx1"></h3>
        </section>

        <section id="ex2">
            <h2>Exercício 2: Calculadora de IMC</h2>
        </section>

        <section id="ex3">
            <h2>Exercício 3: Calculadora de impostos (DETRAN)</h2>
        </section>

        <section  id="ex4">
            <h2>Exercício 4: Calculadora de salário</h2>
        </section>

        <section id="ex5">
            <h2>Exercício 5: Calculadora de crédito bancário</h2>
        </section>

        <section id="ex6">
            <h2>Exercício 6: Lanchonete</h2>
        </section>

        <section id="ex7">
            <h2>Exercício 7: Sistema de vendas</h2>
        </section>

        <section id="ex8">
            <h2>Exercício 8: Pagamento por Hora/Aula</h2>
        </section>
    </main>

    <script src="script.js"></script>
    
    <script>
        function scrollToSection(id) {
            document.getElementById(id).scrollIntoView({ behavior: 'smooth'})
        }
    </script>
</body>
</html>