body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0b2854;
    color: #f0f0f0;
}

header {
    background-color: #092147;
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header p {
    margin: 5px 0 15px 0;
    font-size: 1em;
    color: #d0d0d0;
}

nav {
    margin-top: 10px;
}

nav button {
    background-color: #1a3b70;
    border: none;
    color: #f0f0f0;
    padding: 10px 15px;
    margin: 5px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav button:hover {
    background-color: #11315a;
}

main {
    padding: 20px;

}

section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #142c53;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

section h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: #e0e0e0;
    border-bottom: 2px solid #1a3b70;
    padding-bottom: 5px;
}

label {
    display: inline-block;
    width: 200px;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="number"], input[type="text"] {
    padding: 8px;
    border: 1px solid #1a3b70;
    border-radius: 4px;
    width: 200px;
    background-color: #1e3a6b;
    color: #f0f0f0;
    margin-bottom: 10px;
}

button {
    background-color: #1a3b70;
    border: none;
    padding: 10px 20px;
    font-size:  1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 10px;
}

button:hover {
    background-color: #11315a;
}

h3 {
    margin-top: 15px;
    font-size: 1.2em;
    color: #f0f0f0;
}

@media (max-width: 600px) {
    label, input[type="number"], input[type="text"] {
        display: block;
        width: 100%;
    }

    nav button {
        width: 100%;
        margin: 5px 0;
    }
}