<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maior entre dois números</title>
</head>
<body>
    <h2>Maior entre dois números</h2>
    <label for="valor1">Valor 1:</label>
    <input type="number" id="valor1">

    <label for="valor2">Valor 2:</label>
    <input type="number" id="valor2">

    <button onclick="comparar()">Verificar</button>

    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>