<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distancia cartesiana</title>
</head>
<body>
    <h2>Calcular distância entre dois pontos</h2>
    
    <label for="x1">Coordenada X1:</label>
    <input type="number" id="x1"><br>

    <label for="y1">Coordenada Y2:</label>
    <input type="number" id="y1"><br>

    <label for="x2">Coordenada X2:</label>
    <input type="number" id="x2"><br>

    <label for="y2">Coordenada Y2</label>
    <input type="number" id="y2"><br>

    <button onclick="calcularDistancia()">Calcular</button>
    
    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>